<!--pages/myorder/myorder.wxml-->

<view>
  <button bindtap='getAllorders'>所有订单</button>
  <button bindtap='getstates' data-ids="1">待支付</button>
  <button bindtap='getstates' data-ids="2">配送中</button>
  <button bindtap='getstates' data-ids="3">已完成</button>
  <button bindtap='getstates' data-ids="4">已取消</button>
</view>
<!-- 数据信息 begin-->
 <view class="nav_section">
        <block wx:for="{{items}}" wx:key="item.OrderState">
            <view class="nav_section_items" >
                <!--image-->
                <view class="section_image" bindtap="navigateDetail" data-aid="{{item.ProductImage}}" >
                <block>
                    <image  src="{{item.ProductImage  }}" mode="aspectFill" data-img="{{item.ImagesArr[0]}}"></image>
                    
                </block>
                </view>
                <!--content-->
                <view class="section_cont" bindtap="navigateDetail" data-aid="{{item.Id}}">
                    <view class="section_cont_sub">
                        <text>{{item.OrderProductName}}</text>
                    </view>
                    <view class="section_cont_price">价格：￥{{item.OrderProductTotalPrice}}</view>
                    <view class="section_cont_price">名字:{{item.OrderAddrPerson}}</view>
                    <text>{{item.OrderProductNum}}</text>
                    <text>{{item.OrderProductPrice}}</text>
                </view>
                <!--book-->
                <view class="section_book"   bindtap="delorder" data-ids="{{item.ID}}">删除订单
                </view>
            </view>
        </block>
</view>
<!-- 数据信息 end-->